<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Vacancies</title>
    <style>
        body {
           
            background-image:url(Hiring.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        h1 {
            text-align: center;
            color: #083b66;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding-left: 0; 
            text-align: center;
        }

        li {
            font-size: 16px;
            margin-bottom: 10px;
            
        }

        a {
            color: #083b66;
            text-decoration: none;
        
        }

        a:hover {
            text-decoration: underline;
        }

        
        .closing-date {
            text-align: center;
            font-weight: bold;
            
        }
    </style>

</head>
<body>
    <h1>Current Job Vacancies</h1>
    <p>We are currently hiring for the following positions:</p>
    
    <ul>
        <li>English teacher - senior phase<br><small>Minimum requirement: Bachelor's degree in English Education</small></li>
        <li>Mathematics teacher - intermediate phase<br><small>Minimum requirement: Bachelor's degree in Mathematics Education</small></li>
        <li>Physical Science Teacher - senior phase<br><small>Minimum requirement: Bachelor's degree in Physical Science Education</small></li>
        
    </ul>

    <p>Interested candidates can apply by filling out our <a href="Vacancy.html">Job Application Form</a>.</p>
    <p>Application for the Above Mentioned closes on :  </p>


</body>
</html>
