<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
    body {
       
        margin-top: 0px;
        background-image: url(max-fuchs-Nm6ojlDO-5c-unsplash.jpg);
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-top: 0px;
        padding: 0 8px;
 
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        border-radius: 25px;
      }
      .about-section {
    
        text-align: center;
        background-color:#083b66;
        color: #aaa205;
        margin-top: 0px;
      }
      
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .row{
        margin-top: 180px;
          margin-bottom: 0px;
          margin-left: 300px;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      
        .column {
          width: 330px;
          display: block;
         
        }</style>
</head>
<body>
    
  
      
      <div class="column">
        <div class="card">
          <img src="../pictures/pexels-mikhail-nilov-6981004.jpg" alt="John" style="width:300px;height: 210px;border-radius: 25px;">
          <div class="container">
            <h2>Mrs Matsheke</h2>
            <p class="title">HOD</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
         
           
          </div>
        </div>
      </div>
    </div>
      
</body>
<footer>
  <div class="footer-container">
      <img src="../pictures/footer.jpg" class="logo" style="width: 190px;">

      <div class="school-address">

          <p>123 Main Street, Drift Sands, Western Cape, South Africa</p>
          <p>info@Mzamomtsha.org.za</p>
      </div>

      <div class="social-icons">
          <!-- Add your social media links here -->
          <h1>Follow us on</h1>
          <a href="https://www.facebook.com/yourpage" target="_blank"><i
                  class="fab fa-facebook-square"></i></a>
          <a href="https://twitter.com/yourhandle" target="_blank"><i
                  class="fab fa-twitter-square"></i></a>
          <a href="https://www.instagram.com/yourusername" target="_blank"><i
                  class="fab fa-instagram-square"></i></a>
      </div>

      <div class="copyright">
          <p>&copy; 2023 Mzamomtsha Primary School. All rights reserved.</p>
      </div>
  </div>
</footer>
</html>